# SPbU-Prog4

./: .gitignore  LICENSE  README.md
BracketSequence/: BracketSequence.sln
BracketSequence/BracketSequence/: BracketSequence.fs
BracketSequence/BracketSequence.Tests/: BracketSequence.Test.fs  BracketSequence.Tests.fsproj
EvenNumber/: EvenNumber.sln
EvenNumber/EvenNumber/: EvenNumber.fs  EvenNumber.fsproj
EvenNumber/EvenNumberTests/: EvenNumberTests.fs  EvenNumberTests.fsproj
Factorial/: Factorial.sln
Factorial/Factorial/: Factorial.fsproj  Program.fs
Fibonacci/: Fibonacci.sln
Fibonacci/Fibonacci/: Program.fs
KR1/: KR1.sln
KR1/KR1/: Program.fs
KR1/KR1.Tests/: KR1.Tests.fsproj  PriorityQueueTests.fs
KR2/: KR2.sln
KR2/KR2/: KR2.fs  KR2.fsproj
KR2/KR2.Tests/: KR2.Test.fs  KR2.Tests.fsproj
LambdaInterpreter/: LambdaInterpreter.sln
LambdaInterpreter/LambdaInterpreter/: LambdaInterpreter.fs  LambdaInterpreter.fsproj
LambdaInterpreter/LambdaInterpreter.Tests/: LambdaInterpreter.Tests.fsproj  LambdaTest.fs
ListReversal/: ListReversal.sln
ListReversal/ListReversal/: Program.fs
LocalNetwork/: LocalNetwork.sln
LocalNetwork/LocalNetwork/: LocalNetwork.fs  LocalNetwork.fsproj
LocalNetwork/LocalNetwork.Tests/: LocalNetwork.Test.fs  LocalNetwork.Tests.fsproj
MapTree/: MapTree.sln
MapTree/MapTree/: MapTree.fs  MapTree.fsproj
MapTree/MapTreeTests/: MapTreeTests.fs  MapTreeTests.fsproj
ParsingTree/: ParsingTree.sln
ParsingTree/ParsingTree/: ParsingTree.fs  ParsingTree.fsproj
ParsingTree/ParsingTreeTests/: ParsingTreeTests.fs  ParsingTreeTests.fsproj
PhoneDirectory/: PhoneDirectory.sln
PhoneDirectory/PhoneDirectory/: PhoneDirectory.fs  PhoneDirectory.fsproj  Program.fs
PhoneDirectory/PhoneDirectory.Tests/: PhoneDirectory.Test.fs  PhoneDirectory.Tests.fsproj
PhoneDirectory/Tests/: contacts.txt
PointFree/: PointFree.sln
PointFree/PointFree/: PointFree.fs
PointFree/PointFree.Tests/: PointFree.Test.fs  PointFree.Tests.fsproj
PowerSerious/: PowerSerious.sln
PowerSerious/PowerSerious/: Program.fs
PrimeNumber/: PrimeNumber.sln
PrimeNumber/PrimeNumber/: PrimeNumber.fs  PrimeNumber.fsproj  Program.fs
PrimeNumber/PrimeTests/: PrimeNumberTest.fs  PrimeTests.fsproj  UnitTest1.fs
SearchNumber/: SearchNumber.sln
SearchNumber/SearchNumber/: Program.fs
Workflow/: Workflow.sln
Workflow/Workflow/: Workflow.fs  Workflow.fsproj
Workflow/Workflow.Tests/: Workflow.Test.fs  Workflow.Tests.fsproj
