<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateProgramFile>true</GenerateProgramFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="EvenNumber.fs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FSharpLint" Version="0.2.8" />
	</ItemGroup>

</Project>
